export default {
    edit:'编辑',
    create:'新建',
    batchEdit:'批量编辑',
    delete:'删除',
    batchImport:'批量导入ID',
    route: {
        dashboard: '首页',
        introduction: '简述',
        documentation: '文档',
        guide: '引导页',
        permission: '权限测试页',
        pagePermission: '页面权限',
        directivePermission: '指令权限',
        icons: '图标',
        components: '组件',
        componentIndex: '介绍',
        tinymce: '富文本编辑器',
        markdown: 'Markdown',
        jsonEditor: 'JSON编辑器',
        dndList: '列表拖拽',
        splitPane: 'Splitpane',
        avatarUpload: '头像上传',
        dropzone: 'Dropzone',
        sticky: 'Sticky',
        countTo: 'CountTo',
        componentMixin: '小组件',
        backToTop: '返回顶部',
        dragDialog: '拖拽 Dialog',
        dragKanban: '可拖拽看板',
        charts: '图表',
        keyboardChart: '键盘图表',
        lineChart: '折线图',
        mixChart: '混合图表',
        example: '综合实例',
        devGrpStatics:'设备组统计',
        devGrpLines:'折线图',
        devGrpMix:'混合图',
        devGrpData:'流量',
        devGrpRate:'上线率',
        devGrpNum:'上线数',
        devGrpStatis:'数据',
        devGrpData2:'组流量',
        last30DaysTraffic:'30天流量',
        nested: '路由嵌套',
        menu1: '菜单1',
        'menu1-1': '菜单1-1',
        'menu1-2': '菜单1-2',
        'menu1-2-1': '菜单1-2-1',
        'menu1-2-2': '菜单1-2-2',
        'menu1-3': '菜单1-3',
        menu2: '菜单2',
        Table: 'Table',
        dynamicTable: '动态Table',
        dragTable: '拖拽Table',
        inlineEditTable: 'Table内编辑',
        complexTable: '综合Table',
        treeTable: '树形表格',
        customTreeTable: '自定义树表',
        agentTable: '代理商',
        simCardTable: '流量卡',
        packageDailyTable: '套餐日流量',
        packageMonthlyTable:'套餐月流量',
        vifiDevGrpTable: '设备组',
        vifiDevActionTable: '设备事件',
        vifiDevCmdTable:'设备控制记录',
        vifiDevTable:'WiFi设备',
        simGrpTable:'流量卡组',
        simSalesTable:'限用地区',
        simPDevTable:'卡池设备',
        simPDevGrpTable:'卡池组',
        simPDevActionTable:'卡池活动',
        devDailyTable:'设备日流量',
        devMonthlyTable:'设备月流量',
        simDailyTable:'卡日流量',
        simMonthlyTable:'卡月流量',
        cdrTable:'流量记录',
        globalSim:'启动卡',
        globalSimGrp:'启动卡组',
        tab: 'Tab',
        form: '表单',
        createArticle: '创建文章',
        editArticle: '编辑文章',
        articleList: '文章列表',
        errorPages: '错误页面',
        page401: '401',
        page404: '404',
        errorLog: '错误日志',
        excel: 'Excel',
        exportExcel: 'Export Excel',
        selectExcel: 'Export Selected',
        uploadExcel: 'Upload Excel',
        zip: 'Zip',
        exportZip: 'Export Zip',
        theme: '换肤',
        clipboardDemo: 'Clipboard',
        i18n: '国际化',
        externalLink: '外链',
        agent_table: '代理商'
    },
    navbar: {
        logOut: '退出登录',
        dashboard: '首页',
        github: '项目地址',
        screenfull: '全屏',
        theme: '换肤',
        size: '布局大小'
    },
    login: {
        title: '系统登录',
        logIn: '登录',
        username: '账号',
        password: '密码',
        any: '随便填',
        thirdparty: '第三方登录',
        thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
    },
    documentation: {
        documentation: '文档',
        github: 'Github 地址'
    },
    permission: {
        roles: '你的权限',
        switchRoles: '切换权限'
    },
    guide: {
        description: '本项目是基于UUWIFI流量的管理平台，你可以在此对UUWIFI设备、流量卡、卡池等进行管理。',
        more: '了解更多',
        button: '打开引导',
        hamburger: '菜单',
        hamburger_desc: '开启/关闭侧边菜单',
        breadcrumb: '导航',
        breadcrumb_desc: '定位当前页面位置',
        screenfull: '全屏',
        screenfull_desc: '开启全屏',
        lang: '语言',
        lang_desc: '选择语言',
        size: '布局',
        size_desc: '切换布局',
        theme: '主题',
        theme_desc: '切换主题',
        user: '用户',
        user_desc: '用户信息',
        tags: '视图',
        tags_desc: '浏览记录'
    },
    components: {
        documentation: '文档',
        tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
        dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
        stickyTips: '当页面滚动到预设的位置会吸附在顶部',
        backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
        backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
        imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
    },
    table: {
        dynamicTips1: '固定表头, 按照表头顺序排序',
        dynamicTips2: '不固定表头, 按照点击顺序排序',
        dragTips1: '默认顺序',
        dragTips2: '拖拽后顺序',
        title: '标题',
        importance: '重要性',
        type: '类型',
        remark: '备注',
        search: '搜索',
        add: '添加',
        export: '导出',
        reviewer: '审核人',
        id: '序号',
        date: '时间',
        author: '作者',
        readings: '阅读数',
        status: '状态',
        actions: '操作',
        create: '新建',
        edit: '编辑',
        publish: '发布',
        refresh:'重置',
        draft: '草稿',
        delete: '删除',
        cancel: '取 消',
        confirm: '确 定',
        success: '成功',
        fail: '失败',
        remarks:'备注',
        tips: '提示',
        selectError:'获取数据失败',
        deleteSuccess: '删除成功!',
        deleteFailure: '删除失败!',
        deleteCancel: '已取消删除!',
        deleteTips: '此操作将永久删除这{}条记录, 是否继续?',
        editSuccess: '更新成功',
        editFailure: '编辑失败',
        createSuccess: '创建成功',
        createFailure: '创建失败',
        downLoadSuccess: '导出成功',
        mdfTm: '更新时间',
        mdfBy: '修改人',
        crtTm: '创建时间',
        crtBy: '创建人',
        countDate: '统计时段',
        tbAgent: {
            idxAgentId: '代理商编号',
            idxParentsId: '父代理',
            idxAgentName: '用户名',
            agentLevel: '级别',
            name: '名称',
            phoneNumber: '联系电话',
            balance: '余额(元)',
            status: '状态',
            credit: '信用额度(元)',
            discount: '折扣(%)',
            balanceDiscount: '提现金额(元)',
            remark: '备注'
        },
        tbSimCard: {
            keySimCardID: '卡ID',
            idxSCGroupID: '卡组ID',
            groupName:'卡组名',
            idxSimPDevID:'所在卡池',
            idxIccid: 'ICCID',
            imsi: 'IMSI',
            imei: 'IMEI',
            ssId: 'SSID',
            status: '启用',
            statusNew: '状态',
            bindType: '交换策略',
            number: '号码',
            balance: '余额(元)',
            restNetData: '剩余流量(G)',
            totalSuccess: '成功数',
            totalFailed: '失败数',
            contFailed: '连续失败数',
            failedDevices: '失败设备',
            totalData: '套餐已用(G)',
            contFailedCalls: '连续失败呼叫个数',
            lastIdleTime: '释放时间',
            active: '激活',
            expireDate: '卡失效日期',
            remarks: '备注',
            monthTotalData: '本月累计(G)',
            vifiId: 'WiFi设备',
            simPDevID: '所在卡池',
            simpAndPort: '所在卡池',
            areaCode: '限用地区',
            activeDays: '激活时长',
            initConnectSign: '连接信号',
            authRecord:'SIM卡鉴权记录',
            crtTm:'创建时间',
            crtBy:'创建人',
            mdfTm:'修改时间',
            mdfBy:'修改人'
        },
        tbPkgCountDaily:{
            idxUserSuiteId:'套餐ID',
            countDate:'统计时段',
            cntDataSum:'总流量',
            gte_cntDataSum:'最小总流量(K)',
            lte_cntDataSum:'最大总流量(K)',
            dataCost:'流量费用(元)',
            cntTimes:'统计次数',
            crtTm:'创建时间',
            crtBy:'创建人',
            mdfTm:'修改时间',
            mdfBy:'修改人'
        },
        tbPkgCountMonthly:{
            idxUserSuiteId:'套餐ID',
            countDate:'统计时段',
            cntDataSum:'总流量',
            gte_cntDataSum:'最小总流量(K)',
            lte_cntDataSum:'最大总流量(K)',
            dataCost:'流量费用(元)',
            cntTimes:'统计次数',
            crtTm:'创建时间',
            crtBy:'创建人',
            mdfTm:'修改时间',
            mdfBy:'修改人'
        },
        tbViFiDevGroup: {
            keyDevGrpID: '组编号',
            name: '组名称',
            accountingType: '计费主体',
            termAuthType: '认证类型',
            productionDate: '生产日期',
            productionNo: '生产批号',
            productionVer: '生产版本号',
            hardwareVer: '硬件版本号',
            firmwareVer: '固件版本号',
            softwareVer: '系统版本号',
            initNumber: '设备数量',
            currentNumber: '当前数量',
            normalNumber: '使用数量',
            repairTimes: '返修次数',
            enableThirdCard: '第三方本地卡',
            remark: '备注',
            status: '设备状态',
            rateLimit: '限速值(KB/S)',
            dayLimitVal: '日限速阀值(G)',
            dayLimitRate: '日限速速率(KB/S)',
            dayLimitDura: '日限速周期(秒)',
            monLimitVal: '月限速阀值(G)',
            monLimitRate: '月限速速率(KB/S)',
            monLimitDura: '月限速周期(秒)',
            idleTimes: '空闲时长(秒)',
            dataType: '上网模式',
            devConfigs: '设备默认配置',
            idleAction: '空闲处理',
            bwmode: '黑白名单模式',
            ipwlist: 'ip白名单列表',
            devStatusInGroup: '在线设备',
            localSimSwitch: '本地卡切换',
            localSwitchFailCnt: '失败次数',
            localSwitchOutTime: '超时时间',
            vpnServerId: 'VPN服务编号',
            devExpire: '设备更新周期(秒)',
            wifi_auto_ctrl: '无4G自动关闭WiFi',
            clientsEnable: '上报已连接设备',
            protalAutoAddWhite: '设备加入白名单',
            getSimLocationDegree: '拿卡定位精度',
            crtTm:'创建时间',
            crtBy:'创建人',
            mdfTm:'修改时间',
            mdfBy:'修改人'
        },
        tbViFiAction: {
            keyActionID: '编号',
            actionType: '类型',
            idxViFiID: '设备ID',
            reqAct: '请求动作',
            reqIP: '请求IP',
            reqDate: '请求时间',
            respCode: '响应值',
            respReason: '响应说明',
            sessionId: '交换ID:桥接ID',
            version: '版本号',
            handTime: '处理时长',
            idxICCID: '卡ID',
            cardType: '卡类型',
            extv1: '流量(KB)',
            extv2: '接口编号',
            extv3: '设备温度',
            reqAreaId: '请求地区',
            reqTime: '请求时长',
            groupName: '流量卡组',
        },
        tbViFiCtrlCmd: {
            keyCtrlCmdID: '编号',
            status: '状态',
            retry: '次数',
            idxViFiID: '设备ID',
            cmd: '控制类型',
            params: '控制参数',
            effectDate: '生效时间',
            ineffectDate: '失效时间',
            duration: '间隔时长',
            sendTime: '发送时间',
            respTime: '反馈时间',
            crtTm:'创建时间',
            crtBy:'创建人',
            mdfTm:'修改时间',
            mdfBy:'修改人'
        },
        tbViFiDevice: {
            keyDevID: '设备ID',
            idxViFiID: '设备编号',
            iccidGlobal: '启动卡',
            pwd: '设备密码',
            idxDevGrpID: '组编号',
            groupName: '设备组',
            idxVNSID: '服务节点',
            devState: '启用',
            cos: '服务级别',
            idxUserID: '关联账号',
            idx3rdUserId: '第三方用户ID',
            idx3rdUserName: '第三方用户名称',
            idxAgentID: '代理商',
            redirectTimes: '重定向次数',
            lastRedirectDate: '重定向时间',
            expire: '更新周期(秒)',
            lastDomain: '服务节点域',
            debugIdt: '调试级别',
            updateIdt: '更新',
            hardwareVer: '硬件版本',
            firmwareVer: '固件版本',
            softwareVer: '版本号',
            upSoftVer: '可升级版本',
            lastUpdateDate: '更新时间',
            lastConnectTime: '连接时间',
            lastConnectIP: '连接IP',
            lastUUWiFiAreaId: '所在地区',
            lastUUWiFiData: 'lastUUWiFiData',
            lastUUWiFiSessId: 'lastUUWiFiSessId',
            totalGetTimes: '拿卡数',
            totalGetFailed: '失败数',
            contGetFailed: '连续失败数',
            usageAttr: '流量使用',
            remark: '备注',
            alaisName: '设备别名',
            online: '状态',
            idxIccid: '远程流量卡',
            todayUUWiFiData: '今日用量',
            monthUUWiFiData: '本月用量',
            iccidLocal: '本地流量卡',
            imei: '有效IMEI',
            imeiGlobal: '设备IMEI',
            rateLimit: '限速值',
            bootFirstISP: '智能选网',
            remarks:'备注',
            crtTm:'创建时间',
            crtBy:'创建人',
            mdfTm:'修改时间',
            mdfBy:'修改人',
            lte_todayUUWiFiData:'今日用量(K/止)',
            gte_todayUUWiFiData:'今日用量(K/起)',
            lte_monthUUWiFiData:'本月用量(K/止)',
            gte_monthUUWiFiData:'本月用量(K/起)'
        },
        tbSCGroup: {
            keySCGroupID: '组编号',
            groupName: '卡组名',
            scStatusInGroup: '空闲卡',
            idxSalerId: '供应商',
            idxUUWiFiAreaId: '发卡地区',
            usageCyc: '重置周期',
            dataUsage: '重置流量(G)',
            dayMaxUsage: '每日上限(G)',
            monthMaxUsage: '每月上限(G)',
            rateLimit: '限速值(KB/S)',
            lastResetTm: '重置时间',
            areaName: '所属地区',
            areaCode: '地区编号',
            ispID: '发卡运营商',
            ispName: '发卡运营商',
            cardType: '网络类型',
            cardSize: '卡大小',
            monthlyRental: '套餐租金(元)',
            dataPrice: '流量价格(元/M)',
            roamSupport: '漫游',
            roamAreaCodes: '漫游地区',
            roamDataPrice: '漫游价格(元/M)',
            priority: '调度优先级',
            expireDate: '卡有效期',
            usagePolicy: '调度策略',
            number: '数量',
            remarks: '备注',
            dialuid: '用户名',
            dialpwd: '密码',
            dialnumber: '号码',
            apn: 'APN',
            idxAreaId: '限用地区',
            status: '卡状态',
            vpnServerId: 'VPN服务编号',
            enbCardIMEI: '卡固定IMEI',
            simExpire: '卡有效周期(秒)',
            imei: 'IMEI',
            crtTm:'创建时间',
            crtBy:'创建人',
            mdfTm:'修改时间',
            mdfBy:'修改人'
        },
        tbSimSales: {
            keySimSalesID: 'ID',
            idxSCGroupID: '卡组编号',
            idxAreaId: '限用地区',
            dataPrice: '成本价格(元)',
            maxDaily: '每天限量',
            maxMonthly: '每月限量',
            limitUUWiFi: 'WiFi设备组',
            limitAgent: '限定代理商',
            remarks: '备注',
            priceLevel: '价格档次',
            weightPrice: '价格权重',
            weightQuality: '质量权重',
            weightPriority: '自定义权重',
            agentChild: '子代理',
            crtTm:'创建时间',
            crtBy:'创建人',
            mdfTm:'修改时间',
            mdfBy:'修改人'
        },
        tbSimPDev:{
            keySimPDevID: '账号',
            devName: '卡池名称',
            disable: '禁用',
            idxSimPDevGrpID: '卡池组编号',
            typeName: '型号',
            username: '认证名称',
            password: '密码',
            expire: '心跳周期(秒)',
            lastUpdate: '心跳时间',
            ipaddr: '注册IP',
            port: '端口',
            status: '状态',
            ports: '端口数量',
            idxVSWID: '卡交换节点',
            remarks: '备注',
            portsStatus: '插槽状态',
            crtTm:'创建时间',
            crtBy:'创建人',
            mdfTm:'修改时间',
            mdfBy:'修改人'
        },
        tbSimPDevGrp: {
            keyID: '组ID',
            groupName: '组名',
            idxAgentID: '代理商编号',
            remarks: '备注',
            crtTm:'创建时间',
            crtBy:'创建人',
            mdfTm:'修改时间',
            mdfBy:'修改人'
        },
        tbViFiAction: {
            keyActionID: '编号',
            actionType: '类型',
            idxViFiID: '设备ID',
            idxAppId: 'APP ID',
            idxUserId: '用户账号',
            reqAct: '请求动作',
            reqIP: '请求IP',
            reqDate: '请求时间',
            respCode: '响应值',
            respReason: '响应说明',
            sessionId: '交换ID:桥接ID',
            version: '版本号',
            handTime: '处理时长',
            idxICCID: '卡ID',
            cardType: '卡类型',
            extv1: '流量(KB)',
            extv2: '接口编号',
            extv3: '设备温度',
            reqAreaId: '请求地区',
            reqCellId: '所在基站',
            reqTime: '请求时长',
            gte_reqTime:'请求时长(起)',
            lte_reqTime:'请求时长(止)',
            dailCode: '上次拨号结果',
            dailReason: '上次拨号原因',
            groupName: '流量卡组',
        },
        tbUUWiFiCountDaily: {
            idxViFiID: '设备编号',
            idxAgentID: '代理商',
            deviceDur: '使用时长',
            cntDataSum: '统计流量',
            gte_cntDataSum: '统计流量(起)',
            lte_cntDataSum: '统计流量(止)',
            cntTimes: '统计次数',
            lastUseAverage: '最近使用均量(M)',
            cost: '统计费用(元)',
            crtTm: '创建时间',
            gte_crtTm: '创建时间(起)',
            lte_crtTm: '创建时间(止)',
            lastUseCode: '使用状态码',
            lastUseDesc: '使用描述',
            last10MinUp: '最近10分钟上行流量',
            last10MinDown: '最近10分钟下行流量',
            last30MinUp: '最近30分钟上行流量',
            last30MinDown: '最近30分钟下行流量',
            last60MinUp: '最近60分钟上行流量',
            last60MinDown: '最近60分钟下行流量',
            cntLocalDataSum: '本地卡流量',
            gte_cntLocalDataSum: '本地卡流量(起)',
            lte_cntLocalDataSum: '本地卡流量(止)',
            cntRemoteDataSum: '远程卡流量',
            gte_cntRemoteDataSum: '远程卡流量(起)',
            lte_cntRemoteDataSum: '远程卡流量(止)',
            countDate: '统计时段',
        },
        tbSIMCountDaily: {
            keyCDID: '日期+ICCID+地区',
            idxSIMId: '卡ID',
            sCGroupName: '流量卡组',
            idxSCGroupID: '卡组ID',
            idxSIMGrpID:'卡组ID',
            idxSalerId: '供应商',
            ispID: '运营商',
            simType: '卡类型',
            idxDevGrpId: '卡组',
            idxSupplierId: '供应商',
            idxAreaId: '使用地区',
            cntDataDown: '下行流量',
            cntDataUp: '上行流量',
            cntDataSum: '统计流量',
            gte_cntDataSum: '统计流量(起)',
            lte_cntDataSum: '统计流量(止)',
            cntTimes: '统计次数',
            dataCost: '统计费用(元)',
            crtTm: '创建时间',
            countDate: '统计时段',
            crtBy:'创建人',
            mdfTm:'修改时间',
            mdfBy:'修改人'
        },
        tbCDR: {
            keyCDRID: '编号',
            idxViFiID: '设备编号',
            idxSimCardID: '流量卡编号',
            idxVSWID: '卡交换节点',
            area: '所在地区',
            idxUserId: '用户账号',
            idxDeductUserId: '账号',
            cdrType: '类型',
            idxRateId: '费率编号',
            suiteRateIds: '套餐ID',
            dataTraffic: '流量(M)',
            uuwifiSessId: 'WiFi 会话编号',
            costCash: '费用(元)',
            lte_costCash: '费用(止)',
            gte_costCash: '费用(起)',
            costReward: '赠送扣除(元)',
            idxSupplierId: '供应商',
            supplierDiscount: '供用折扣',
            idxAgentID: '代理商',
            idxVAPPID: 'APP 编号',
            ispID: '运营商',
            idxSimPID: 'SimP 端口',
            countryCode: '国家码',
            crtTm: '创建时间',
            crtBy:'创建人',
        },
        tbGlobalSIMGrp: {
            keyGlobalSIMGrpID: '卡组编号',
            groupName: '卡组名',
            idxSalerID: '供应商',
            areaName: '所属地区',
            areaCode: '发卡地区',
            ispId: '发卡运营商',
            ispName: '运营商名称',
            cardType: '网络类型',
            cardSize: '卡大小',
            monthlyRental: '月租(元)',
            dataPrice: '流量价格(元/M)',
            roamDataPrice: '漫游价格(元/M)',
            number: '数量',
            qryBalanceType: '查询方式',
            remarks: '备注',
            crtTm: '创建时间',
            crtBy:'创建人',
            mdfTm:'修改时间',
            mdfBy:'修改人'
        },
        tbGlobalSIM:{
            keyGlobalSIMID: '启动卡编号',
            idxGlobalSIMGrpID: '组编号',
            status: '状态',
            netData: '已用流量(M)',
            idxViFiID: '绑定设备编号',
            pinValue:'pin码',
            pinResult:'pin码返回结果',
            remarks: '备注',
            crtTm: '创建时间',
            crtBy:'创建人',
            mdfTm:'修改时间',
            mdfBy:'修改人'
        }
    },
    respReason: {
        DATA_0_SUCCESS: '成功',
        DATA_99_NOT_FOUND_VERSION: 'version未找到',
        DATA_88_NOT_FOUND_SESSION: 'session未找到',
        DATA_40_BAD_REQUEST: '请求参数错误',
        DATA_41_NO_PERMISSION: '未授权',
        DATA_43_FORBIDDEN: '禁止访问',
        DATA_43_FORBIDDEN_SIMPOOL_MAC_NOT_IN_WHITELIST: '卡池MAC不在白名单中',
        DATA_43_TBUUWIFISESSION_NOT_FOUND: 'session未找到',
        DATA_43_TBUUWIFISESSION_STATUS_OFFLINE: 'session已下线',
        DATA_43_TBUUWIFISESSION_STATUS_CHANGE: 'session状态改变',
        DATA_43_TBUUWIFISESSION_TIMEOUT: 'session超时',
        DATA_43_TBVSW_NOT_FOUND: 'vsw未配置',
        DATA_43_TBVSW_STATE_OFFLINE: 'vsw已下线',
        DATA_43_TBSIMPDEV_NOT_FOUND: '卡池未找到',
        DATA_43_TBSIMPDEV_STATUS_OFFLINE: '卡池已下线',
        DATA_43_TBSIMPPORT_NOT_FOUND: '卡池端口未找到(一般为卡池掉线)',
        DATA_43_TBSIMPPORT_NO_SIMCARD: '卡池端口没有卡(一般为卡池掉线或卡被拔掉了)',
        DATA_43_TBSIMPPORT_NOT_BIND_VIFIDEV: '卡池端口为找到占用的设备(一般为卡池掉线)',
        DATA_43_TBSIMCARD_NOT_FOUND_BY_SESSION: 'session中的卡未找到(一般为卡池掉线)',
        DATA_43_TBSIMCARD_STATUS_DISABLE: '卡被禁用',
        DATA_43_TBSIMCARD_RESTDATA_NOT_ENOUGH: '卡剩余流量不足',
        DATA_43_TBGOIPDEV_NOT_FOUND: 'GOIP未找到',
        DATA_43_TBGOIPDEV_STATUS_OFFLINE: 'GOIP已下线',
        DATA_43_TBGOIPPORT_NOT_FOUND: 'GOIP端口未找到',
        DATA_43_TBGOIPPORT_NOT_BIND_VIFIDEV: 'GOIP端口未找到占用的设备',
        DATA_43_TBVIFIDEVICE_NOT_FOUND_BY_SESSION: 'session中的设备未找到',
        DATA_43_TBVIFIDEVICE_STATUS_DISABLE: '设备被禁用',
        DATA_48_KEEP_ALIVE_TIME_OUT: '设备心跳超时',
        DATA_50_SERVER_EXCEPTION: '服务器内部错误',
        DATA_51_SORT_CARDLIST_EXCEPTION: '卡排序异常(一般为流量卡配置有误)',
        DATA_53_LICENSE_VERIFY_FAILED: 'license校验失败',
        DATA_54_WIFIDEV_USER_LEVEL_USER: '设备需要绑定用户',
        DATA_54_WIFIDEV_USER_LEVEL_REALNAME: '设备需要绑定实名认证用户',
        DATA_11_SHUTDOWN_DEVICE: '设备关机',
        DATA_13_UUWIFI_NOT_FOUND: 'wifi设备未找到',
        DATA_13_SIMPDEV_NOT_FOUND: '卡池未找到',
        DATA_13_GOIPDEV_NOT_FOUND: 'GOIP未找到',
        DATA_13_VSW_NOT_FOUND: 'vsw未找到',
        DATA_14_UUWIFI_STATUS_ERROR: 'wifi设备被禁用',
        DATA_14_UUWIFI_FAIL_TOO_MUCH: 'wifi设备失败次数过多',
        DATA_14_UUWIFI_CONT_FAIL: 'wifi设备连续失败次数过多',
        DATA_16_RATE_NOT_FOUND: '费率未找到',
        DATA_17_UUWIFI_NO_BIND_USER: '未绑定用户',
        DATA_18_VIFIDEVICE_STATE_EXCEPTION: 'wifi设备状态异常',
        DATA_20_VIFIDEVICE_PAYMENT_NOT_ENOUGH: '设备支付不足',
        DATA_21_USER_NOT_FOUND: '用户未找到',
        DATA_22_USER_STATUS_ERROR: '用户状态异常',
        DATA_23_USER_PAYMENT_NOT_ENOUGH: '用户余额不足',
        DATA_23_ACCOUNTTYPE_NOT_SUPPORT: '计费方式不支持',
        DATA_24_AGENT_NOT_FOUND: '代理商未找到',
        DATA_24_AGENT_PAYMENT_NOT_ENOUGH: '代理商支付不足',
        DATA_24_AGENT_QUOTA_NOT_ENOURH: '代理商流量不足',
        DATA_25_USER_OUT_OF_LIMIT_DATA: '用户日或月用量超额',
        DATA_25_SIMCARD_OUT_OF_DAILY_LIMIT_DATA: '卡日用量超额',
        DATA_25_SIMCARD_OUT_OF_MONTHLY_LIMIT_DATA: '卡月用量超额',
        DATA_27_SIMCARD_GROUP_NOT_FOUND: '卡组未找到',
        DATA_27_SIMCARD_GROUP_IS_EXPIRE: '卡组已过期',
        DATA_27_SIMCARD_IS_EXPIRE: '卡已过期',
        DATA_31_SIMCARD_CHANGE_SIMROOT: '换卡(一般为卡有问题或者session状态为主动切卡)',
        DATA_31_SIMCARD_FAIL_TOO_MUCH: '卡失败次数过多',
        DATA_32_SIMCARD_NOT_FOUND: '卡未找到',
        DATA_32_DEV_VERSION_BELOW_90: '设备版本低于90',
        DATA_32_VSW_OFFLINE: 'vsw已下线',
        DATA_32_VSW_TIMEOUT: 'vsw超时',
        DATA_32_SIMP_OFFLINE: '卡池已下线',
        DATA_32_SIMP_TIMEOUT: '卡池超时',
        DATA_32_SIMP_FAILED_MAXTIMES: '卡池失败次数过多',
        DATA_32_SIMP_NO_FREE_CARD: '卡池没有空闲的卡',
        DATA_32_SIMP_NO_ONLINE_CARD: '卡池没有在线的卡',
        DATA_32_SIMCARD_STATIC_NOT_FOUND: '静态绑定拿卡失败(请检查设备的静态绑定)',
        DATA_32_SIMCARD_NOT_FOUND_IN_STATIC_GROUP: '静态绑定卡组拿卡失败(请检查相关静态绑定卡组是否有足够流量卡)',
        DATA_32_SIMCARD_NO_DYNAMIC_CARD: '没有动态卡(请检查流量卡页面并补充流量卡)',
        DATA_32_SIMCARD_NO_ENOUGT_RESTNETDATA_CARD: '卡剩余流量不足(请检查流量卡页面并补充流量卡)',
        DATA_32_SIMCARD_NO_STATUS_NORMAL_CARD: '卡状态异常(请检查流量卡页面并补充流量卡)',
        DATA_32_SIMCARD_OUT_OF_LIMIT_DAY: '卡的日用量超限(请检查流量卡页面并补充流量卡)',
        DATA_32_SIMCARD_OUT_OF_LIMIT_MONTH: '卡的月用量超限(请检查流量卡页面并补充流量卡)',
        DATA_32_SIMCARD_ALL_EXPIRE: '没有在有效期中的卡(请检查流量卡页面并补充流量卡)',
        DATA_32_SIMCARD_NO_CARD_FOR_AGENT: '代理商没有卡(请检查流量卡页面并补充流量卡)',
        DATA_32_SIMCARD_NO_CARD_FOR_AREA: '该地区没有卡给代理商',
        DATA_32_SIMP_NO_ONLINE_CARD_STATIC_GROUP: '静态绑定组流量卡不足',
        DATA_31_SIMCARD_RESTLEVEL_CHANGE: '卡剩余流量档次改变',
        DATA_31_WIFI_AREA_CHANGE: 'wifi设备跨地区',
        DATA_31_SIMCARD_NOT_FOUND: '卡未找到',
        DATA_31_SIMCARD_LOCAL_OUT_OF_DATA: '本地卡超过会话最大流量',
        DATA_31_SIMCARD_LOCAL_OUT_OF_TIME: '本地卡超过会话有效时间',
        DATA_31_SIMCARD_LOCAL_AUTO_SWITCH: '本地卡有效时间内位置未发生改变',
        DATA_60_LOCAL_MODE_DEVICE_NOT_SUPPORT: '设备不支持本地卡模式',
        DATA_61_LOCAL_SIM_STATUS_EXCEPTION: '本地卡状态异常',
        DATA_33_SIMCARD_LOCALMODE_NODATAPKG: '本地卡上网无可用套餐流量',
        DATA_34_SIMCARD_REMOTEMODE_NODATAPKG: '远程卡上网无可用套餐流量',
        DATA_35_SIMCARD_NOTFOUND_LOCALSIM: '本地卡未找到',
        DATA_36_THIRD_CARD_NOT_SUPPORT: '第三方卡不支持',
        bridge_keepalive_failed: '连接心跳超时',
        bridge_vopen_TIMEOUT: '连接拨号超时',
        Device_gone: '设备下线',
        Dialogs_OPENFAIL: '会话打开失败',
        dlgc_open_TIMEOUT: 'dlgc打开超时',
        last_switch_timeout: '上次切换超时',
        No_Card_Detected: '未检测到卡',
        Registered: '卡已被注册',
        SIM_card_is_removed: '卡被移除',
        SIM_is_inserted: '卡被插入',
        SIM_is_out: '卡未找到',
        SIMPOOL_Cleared: '卡池清理',
        SIMPOOL_Keep_Failed: '卡池心跳超时',
        SIMPOOL_Timeout: '连接卡池超时',
        UUWiFi_Cleared: '设备被清理',
        UUWiFi_Keep_Failed: '设备与卡池心跳保持失败',
        vupdate_timeout: 'update超时',
        DATA_32_SIMCARD_NO_CARD_FOR_STATIC_GROUP: '静态卡组中没有卡',
        DATA_32_SIMCARD_NO_ENOUGT_RESTNETDATA_CARD_STATIC_GROUP: '静态卡组中卡剩余流量不足',
        DATA_32_SIMCARD_NO_STATUS_NORMAL_CARD_STATIC_GROUP: '静态卡组中卡状态异常',
        DATA_32_SIMCARD_OUT_OF_LIMIT_DAY_STATIC_GROUP: '静态卡组中卡的日用量超限了',
        DATA_32_SIMCARD_OUT_OF_LIMIT_MONTH_STATIC_GROUP: '静态卡组中卡的月用量超限了',
        DATA_32_SIMCARD_ALL_EXPIRE_STATIC_GROUP: '静态卡组中没有在有效期中的卡',
        DATA_32_SIMCARD_NO_CARD_FOR_AGENT_STATIC_GROUP: '静态卡组中代理商没有卡',
        DATA_32_SIMCARD_NO_STATIC_CARD_STATIC_GROUP: '静态卡组中没有静态的卡',
        DATA_32_SIMCARD_NO_CARD_FOR_AREA_STATIC_GROUP: '静态卡组中该地区没有卡给代理商',
        DATA_31_SIMCARD_STATUS_ERROR: '卡状态异常',
        DATA_31_SIMCARD_RESTDATA_LOW: '卡流量过低',
        NOT_FOUNT_DEVICE_LOCATION_INFO: '未找到对应设备位置信息',
    },
    errorLog: {
        tips: '请点击右上角bug小图标',
        description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
        documentation: '文档介绍'
    },
    excel: {
        export: '导出',
        selectedExport: '导出已选择项',
        placeholder: '请输入文件名(默认excel-list)'
    },
    zip: {
        export: '导出',
        placeholder: '请输入文件名(默认file)'
    },
    theme: {
        change: '换肤',
        documentation: '换肤文档',
        tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
    },
    tagsView: {
        close: '关闭',
        closeOthers: '关闭其它',
        closeAll: '关闭所有'
    },
    //  国家
    country: {
        hk: '香港(中国)',
        mo: '澳门(中国)',
        tw: '台湾(中国)',
        gr: '希腊',
        nl: '荷兰',
        be: '比利时',
        fr: '法国',
        mc: '摩纳哥',
        ad: '安道尔',
        es: '西班牙',
        hu: '匈牙利',
        ba: '波斯尼亚与赫塞哥维纳',
        hr: '克罗地亚',
        rs: '塞尔维亚共和国',
        it: '意大利',
        va: '梵蒂冈',
        ro: '罗马尼亚',
        ch: '瑞士',
        cz: '捷克',
        sk: '斯洛伐克',
        at: '奥地利',
        gb: '英国',
        dk: '丹麦',
        se: '瑞典',
        no: '挪威',
        fi: '芬兰',
        lt: '立陶宛',
        lv: '拉脱维亚',
        ee: '爱沙尼亚',
        ru: '俄罗斯',
        ua: '乌克兰',
        by: '白俄罗斯',
        md: '摩尔多瓦',
        pl: '波兰',
        de: '德国',
        gi: '直布罗陀(英国)',
        pt: '葡萄牙',
        lu: '卢森堡',
        ie: '爱尔兰共和国',
        is: '冰岛',
        al: '阿尔巴尼亚',
        mt: '马耳他',
        cy: '塞浦路斯',
        ge: '乔治亚',
        am: '亚美尼亚',
        bg: '保加利亚',
        tr: '土耳其',
        fo: '法罗群岛(丹麦)',
        gl: '格陵兰(丹麦)',
        sm: '圣马力诺',
        si: '斯洛文尼亚',
        mk: '卢森堡',
        li: '列支敦士登',
        me: '黑山共和国',
        ca: '加拿大',
        pm: '圣皮耶与密克隆群岛(法国)',
        us: '美国',
        pr: '波多黎各(美国)',
        vi: '美属维尔京群岛(美国)',
        mx: '墨西哥',
        jm: '牙买加',
        mq: '马提尼克(法国)',
        bb: '巴巴多斯',
        ag: '安提瓜和巴布达',
        ky: '开曼群岛(英国)',
        vg: '英属维尔京群岛(英国)',
        bm: '百慕大(英国)',
        gd: '格林纳达',
        ms: '蒙塞拉特岛(英国)',
        kn: '圣克里斯多福与尼维斯',
        lc: '圣卢西亚',
        vc: '圣文森及格林纳丁',
        cw: '库拉索(荷兰王国)',
        aw: '阿鲁巴(荷兰王国)',
        bs: '巴哈马',
        ai: '安圭拉',
        dm: '多米尼克',
        cu: '古巴',
        do: '多米尼加共和国',
        ht: '海地',
        tt: '特立尼达和多巴哥',
        tc: '土克凯可群岛(英国)',
        az: '阿塞拜疆',
        kz: '哈萨克',
        bt: '不丹',
        in: '印度',
        pk: '巴基斯坦',
        af: '阿富汗',
        lk: '斯里兰卡',
        mm: '缅甸',
        lb: '黎巴嫩',
        jo: '约旦',
        sy: '叙利亚',
        iq: '伊拉克',
        kw: '科威特',
        sa: '沙特阿拉伯',
        ye: '也门',
        om: '阿曼',
        ae: '阿拉伯联合酋长国',
        ps: '巴勒斯坦',
        bh: '巴林',
        qa: '卡达',
        mn: '蒙古国',
        np: '尼泊尔',
        ir: '伊朗',
        uz: '乌兹别克',
        tj: '塔吉克',
        kg: '吉尔吉斯',
        tm: '土库曼',
        jp: '日本',
        kr: '韩国',
        vn: '越南',
        kh: '柬埔寨',
        la: '老挝',
        cn: '中国',
        kp: '北朝鲜',
        bd: '孟加拉国',
        mv: '马尔代夫',
        my: '马来西亚',
        au: '澳洲',
        id: '印度尼西亚',
        tl: '东帝汶',
        ph: '菲律宾',
        th: '泰国',
        sg: '新加坡',
        bn: '文莱',
        nz: '新西兰',
        mp: '北马里亚纳群岛(美国)',
        gu: '关岛(美国)',
        nr: '瑙鲁',
        pg: '巴布亚新几内亚',
        to: '东加',
        sb: '所罗门群岛',
        vu: '瓦努阿图',
        fj: '斐济',
        wf: '瓦利斯和富图纳群岛(法国)',
        as: '美属萨摩亚(美国)',
        ki: '基里巴斯',
        nc: '新喀里多尼亚(法国)',
        pf: '法属波利尼西亚(法国)',
        ck: '库克群岛(新西兰)',
        ws: '萨摩亚',
        fm: '密克罗尼西亚联邦',
        mh: '马绍尔群岛',
        pw: '帕劳',
        nu: '纽埃',
        eg: '埃及',
        dz: '阿尔及利亚',
        ma: '摩洛哥',
        tn: '突尼斯',
        ly: '利比亚',
        gm: '冈比亚',
        sn: '塞内加尔',
        mr: '毛里塔尼亚',
        ml: '马里共和国',
        gn: '几内亚',
        ci: '科特迪瓦',
        bf: '布基纳法索',
        ne: '尼日',
        tg: '多哥',
        bj: '贝宁',
        mu: '毛里求斯',
        lr: '利比里亚',
        sl: '狮子山共和国',
        gh: '加纳',
        ng: '尼日利亚',
        td: '查德',
        cf: '中非共和国',
        cm: '喀麦隆',
        cv: '佛得角',
        st: '圣多美普林西比',
        gq: '赤道几内亚',
        ga: '加蓬',
        cg: '刚果共和国',
        cd: '刚果民主共和国',
        ao: '安哥拉',
        gw: '几内亚比绍',
        sc: '塞舌尔',
        sd: '苏丹',
        rw: '卢旺达',
        et: '埃塞俄比亚',
        so: '索马里',
        dj: '吉布提',
        ke: '肯尼亚',
        tz: '坦桑尼亚',
        ug: '乌干达',
        bi: '布隆迪',
        mz: '莫桑比克',
        zm: '赞比亚',
        mg: '马达加斯加',
        re: '留尼汪(法国)',
        zw: '津巴布韦',
        na: '纳米比亚',
        mw: '马拉维',
        ls: '莱索托',
        bw: '博茨瓦纳',
        sz: '斯威士兰',
        km: '科摩罗',
        za: '南非',
        er: '厄立特里亚',
        bz: '伯利兹',
        gt: '危地马拉',
        sv: '萨尔瓦多',
        hn: '洪都拉斯',
        ni: '尼加拉瓜',
        cr: '哥斯达黎加',
        pa: '巴拿马',
        pe: '秘鲁',
        ar: '阿根廷',
        br: '巴西',
        cl: '智利',
        co: '哥伦比亚',
        ve: '委内瑞拉',
        bo: '玻利维亚',
        gy: '圭亚那',
        ec: '厄瓜多尔',
        gf: '法属圭亚那(法国)',
        py: '巴拉圭',
        sr: '苏里南',
        uy: '乌拉圭',
        fk: '福克兰群岛(英国)',
    },
    cn: {
        //区分山西和陕西，陕西英文shaanxi
        region: {
            anhui: '安徽',
            beijing: '北京',
            chongqing: '重庆',
            fujian: '福建',
            gansu: '甘肃',
            guangdong: '广东',
            guangxi: '广西',
            guizhou: '贵州',
            hainan: '海南',
            hebei: '河北',
            heilongjiang: '黑龙江',
            henan: '河南',
            hubei: '湖北',
            hunan: '湖南',
            jiangsu: '江苏',
            jiangxi: '江西',
            jilin: '吉林',
            liaoning: '辽宁',
            neimenggu: '内蒙古',
            ningxia: '宁夏',
            qinghai: '青海',
            shandong: '山东',
            shanghai: '上海',
            shaanxi: '陕西',
            shanxi: '山西',
            sichuan: '四川',
            tianjin: '天津',
            xinjiang: '新疆',
            xizang: '西藏',
            yunnan: '云南',
            zhejiang: '浙江',
        },
        anhui: {
            anqing: '安徽.安庆',
            bangbu: '安徽.蚌埠',
            bozhou: '安徽.亳州',
            chaohu: '安徽.巢湖',
            chizhou: '安徽.池州',
            chuzhou: '安徽.滁州',
            fuyang: '安徽.阜阳',
            hefei: '安徽.合肥',
            huaibei: '安徽.淮北',
            huainan: '安徽.淮南',
            huangshan: '安徽.黄山',
            liuan: '安徽.六安',
            maanshan: '安徽.马鞍山',
            suzhou: '安徽.宿州',
            tongling: '安徽.铜陵',
            wuhu: '安徽.芜湖',
            xuancheng: '安徽.宣城',
        },
        beijing: {
            beijing: '北京.北京'
        },
        chongqing: {
            chongqing: '重庆.重庆'
        },
        fujian: {
            fuzhou: '福建.福州',
            longyan: '福建.龙岩',
            nanping: '福建.南平',
            ningde: '福建.宁德',
            putian: '福建.莆田',
            quanzhou: '福建.泉州',
            sanming: '福建.三明',
            shamen: '福建.厦门',
            zhangzhou: '福建.漳州',
        },
        gansu: {
            baiyin: '甘肃.白银',
            dingxi: '甘肃.定西',
            gannan: '甘肃.甘南',
            jiayuguan: '甘肃.嘉峪关',
            jinchang: '甘肃.金昌',
            jiuquan: '甘肃.酒泉',
            lanzhou: '甘肃.兰州',
            linxia: '甘肃.临夏',
            longnan: '甘肃.陇南',
            pingliang: '甘肃.平凉',
            qingyang: '甘肃.庆阳',
            tianshui: '甘肃.天水',
            wuwei: '甘肃.武威',
            zhangye: '甘肃.张掖',
        },
        guangdong: {
            chaozhou: '广东.潮州',
            dongguan: '广东.东莞',
            foshan: '广东.佛山',
            guangzhou: '广东.广州',
            heyuan: '广东.河源',
            huizhou: '广东.惠州',
            jiangmen: '广东.江门',
            jieyang: '广东.揭阳',
            maoming: '广东.茂名',
            meizhou: '广东.梅州',
            qingyuan: '广东.清远',
            shantou: '广东.汕头',
            shanwei: '广东.汕尾',
            shaoguan: '广东.韶关',
            shenzhen: '广东.深圳',
            yangjiang: '广东.阳江',
            yunfu: '广东.云浮',
            zhanjiang: '广东.湛江',
            zhaoqing: '广东.肇庆',
            zhongshan: '广东.中山',
            zhuhai: '广东.珠海',
        },
        guangxi: {
            baise: '广西.百色',
            beihai: '广西.北海',
            chongzuo: '广西.崇左',
            fangchenggang: '广西.防城港',
            guigang: '广西.贵港',
            guilin: '广西.桂林',
            hechi: '广西.河池',
            hezhou: '广西.贺州',
            laibin: '广西.来宾',
            liuzhou: '广西.柳州',
            nanning: '广西.南宁',
            qinzhou: '广西.钦州',
            wuzhou: '广西.梧州',
            yulin: '广西.玉林',
        },
        guizhou: {
            anshun: '贵州.安顺',
            bijie: '贵州.毕节',
            guiyang: '贵州.贵阳',
            liupanshui: '贵州.六盘水',
            qiandongnan: '贵州.黔东南',
            qiannan: '贵州.黔南',
            qianxinan: '贵州.黔西南',
            tongren: '贵州.铜仁',
            zunyi: '贵州.遵义',
        },
        hainan: {
            baisha: '海南.白沙',
            baoting: '海南.保亭',
            changjiang: '海南.昌江',
            chengmaixian: '海南.澄迈县',
            danzhou: '海南.儋州',
            dinganxian: '海南.定安县',
            dongfang: '海南.东方',
            haikou: '海南.海口',
            ledong: '海南.乐东',
            lingaoxian: '海南.临高县',
            lingshui: '海南.陵水',
            qionghai: '海南.琼海',
            qiongzhong: '海南.琼中',
            sanya: '海南.三亚',
            tunchangxian: '海南.屯昌县',
            wanning: '海南.万宁',
            wenchang: '海南.文昌',
            wuzhishan: '海南.五指山',
        },
        hebei: {
            baoding: '河北.保定',
            cangzhou: '河北.沧州',
            chengde: '河北.承德',
            handan: '河北.邯郸',
            hengshui: '河北.衡水',
            langfang: '河北.廊坊',
            qinhuangdao: '河北.秦皇岛',
            shijiazhuang: '河北.石家庄',
            tangshan: '河北.唐山',
            xingtai: '河北.邢台',
            zhangjiakou: '河北.张家口',
        },
        heilongjiang: {
            daqing: '黑龙江.大庆',
            daxinganling: '黑龙江.大兴安岭',
            haerbin: '黑龙江.哈尔滨',
            hegang: '黑龙江.鹤岗',
            heihe: '黑龙江.黑河',
            jiamusi: '黑龙江.佳木斯',
            jixi: '黑龙江.鸡西',
            mudanjiang: '黑龙江.牡丹江',
            qiqihaer: '黑龙江.齐齐哈尔',
            qitaihe: '黑龙江.七台河',
            shuangyashan: '黑龙江.双鸭山',
            suihua: '黑龙江.绥化',
            yichun: '黑龙江.伊春',
        },
        henan: {
            anyang: '河南.',
            hebi: '河南.鹤壁',
            jiaozuo: '河南.焦作',
            jiyuan: '河南.济源',
            kaifeng: '河南.开封',
            luohe: '河南.漯河',
            luoyang: '河南.洛阳',
            nanyang: '河南.南阳',
            pingdingshan: '河南.平顶山',
            puyang: '河南.濮阳',
            sanmenxia: '河南.三门峡',
            shangqiu: '河南.商丘',
            xinxiang: '河南.新乡',
            xinyang: '河南.信阳',
            xuchang: '河南.许昌',
            zhengzhou: '河南.郑州',
            zhoukou: '河南.周口',
            zhumadian: '河南.驻马店',
        },
        hubei: {
            enshi: '湖北.恩施',
            ezhou: '湖北.鄂州',
            huanggang: '湖北.黄冈',
            huangshi: '湖北.黄石',
            jingmen: '湖北.荆门',
            jingzhou: '湖北.荆州',
            qianjiang: '湖北.潜江',
            shennongjia: '湖北.神农架',
            shiyan: '湖北.十堰',
            suizhou: '湖北.随州',
            tianmen: '湖北.天门',
            wuhan: '湖北.武汉',
            xiangfan: '湖北.襄樊',
            xiangyang: '湖北.襄阳',
            xianning: '湖北.咸宁',
            xiantao: '湖北.仙桃',
            xiaogan: '湖北.孝感',
            yichang: '湖北.宜昌',
        },
        hunan: {
            changde: '湖南.常德',
            chenzhou: '湖南.郴州',
            hengyang: '湖南.衡阳',
            huaihua: '湖南.怀化',
            loudi: '湖南.娄底',
            shaoyang: '湖南.邵阳',
            xiangtan: '湖南.湘潭',
            xiangxi: '湖南.湘西',
            yiyang: '湖南.益阳',
            yongzhou: '湖南.永州',
            yueyang: '湖南.岳阳',
            zhangjiajie: '湖南.张家界',
            zhangsha: '湖南.长沙',
            zhuzhou: '湖南.株洲',
        },
        jiangsu: {
            changzhou: '江苏.常州',
            huaian: '江苏.淮安',
            lianyungang: '江苏.连云港',
            nanjing: '江苏.南京',
            nantong: '江苏.南通',
            suqian: '江苏.宿迁',
            suzhou: '江苏.苏州',
            taizhou: '江苏.泰州',
            wuxi: '江苏.无锡',
            xuzhou: '江苏.徐州',
            yancheng: '江苏.盐城',
            yangzhou: '江苏.扬州',
            zhenjiang: '江苏.镇江',
        },
        jiangxi: {
            fuzhou: '江西.抚州',
            ganzhou: '江西.赣州',
            jian: '江西.吉安',
            jingdezhen: '江西.景德镇',
            jiujiang: '江西.九江',
            nanchang: '江西.南昌',
            pingxiang: '江西.萍乡',
            shangrao: '江西.上饶',
            xinyu: '江西.新余',
            yichun: '江西.宜春',
            yingtan: '江西.鹰潭',
        },
        jilin: {
            baicheng: '吉林.白城',
            baishan: '吉林.白山',
            jilin: '吉林.吉林',
            liaoyuan: '吉林.辽源',
            siping: '吉林.四平',
            songyuan: '吉林.松原',
            tonghua: '吉林.通化',
            yanbian: '吉林.延边',
            zhangchun: '吉林.长春',
        },
        liaoning: {
            anshan: '辽宁.鞍山',
            benxi: '辽宁.本溪',
            chaoyang: '辽宁.朝阳',
            dalian: '辽宁.大连',
            dandong: '辽宁.丹东',
            fushun: '辽宁.抚顺',
            fuxin: '辽宁.阜新',
            huludao: '辽宁.葫芦岛',
            jinzhou: '辽宁.锦州',
            liaoyang: '辽宁.辽阳',
            panjin: '辽宁.盘锦',
            shenyang: '辽宁.沈阳',
            tieling: '辽宁.铁岭',
            yingkou: '辽宁.营口',
        },
        neimenggu: {
            alashan: '内蒙古.阿拉善',
            baotou: '内蒙古.包头',
            bayannaoer: '内蒙古.巴彦淖尔',
            chifeng: '内蒙古.赤峰',
            eerduosi: '内蒙古.鄂尔多斯',
            huhehaote: '内蒙古.呼和浩特',
            hulunbeier: '内蒙古.呼伦贝尔',
            tongliao: '内蒙古.通辽',
            wuhai: '内蒙古.乌海',
            wulanchabushi: '内蒙古.乌兰察布市',
            xilinguole: '内蒙古.锡林郭勒',
            xingan: '内蒙古.兴安',
        },
        ningxia: {
            guyuan: '宁夏.固原',
            shizuishan: '宁夏.石嘴山',
            wuzhong: '宁夏.吴忠',
            yinchuan: '宁夏.银川',
            zhongwei: '宁夏.中卫',
        },
        qinghai: {
            guoluo: '青海.果洛',
            haibei: '青海.海北',
            haidong: '青海.海东',
            hainan: '青海.海南',
            haixi: '青海.海西',
            huangnan: '青海.黄南',
            xining: '青海.西宁',
            yushu: '青海.玉树',
        },
        shandong: {
            binzhou: '山东.滨州',
            dezhou: '山东.德州',
            dongying: '山东.东营',
            heze: '山东.菏泽',
            jinan: '山东.济南',
            jining: '山东.济宁',
            laiwu: '山东.莱芜',
            liaocheng: '山东.聊城',
            linyi: '山东.临沂',
            qingdao: '山东.青岛',
            rizhao: '山东.日照',
            taian: '山东.泰安',
            weifang: '山东.潍坊',
            weihai: '山东.威海',
            yantai: '山东.烟台',
            zaozhuang: '山东.枣庄',
            zibo: '山东.淄博',
        },
        shanghai: {
            shanghai: '上海.上海',
        },
        shaanxi: {
            ankang: '陕西.安康',
            baoji: '陕西.宝鸡',
            hanzhong: '陕西.汉中',
            shangluo: '陕西.商洛',
            tongchuan: '陕西.铜川',
            weinan: '陕西.渭南',
            xian: '陕西.西安',
            xianyang: '陕西.咸阳',
            yanan: '陕西.延安',
            yulin: '陕西.榆林',
        },
        shanxi: {
            datong: '山西.大同',
            jincheng: '山西.晋城',
            jinzhong: '山西.晋中',
            linfen: '山西.临汾',
            lvliang: '山西.吕梁',
            shuozhou: '山西.朔州',
            taiyuan: '山西.太原',
            xinzhou: '山西.忻州',
            yangquan: '山西.阳泉',
            yuncheng: '山西.运城',
            zhangzhi: '山西.长治',
        },
        sichuan: {
            aba: '四川.阿坝',
            bazhong: '四川.巴中',
            chengdou: '四川.成都',
            dazhou: '四川.达州',
            deyang: '四川.德阳',
            ganzi: '四川.甘孜',
            guangan: '四川.广安',
            guangyuan: '四川.广元',
            leshan: '四川.乐山',
            liangshan: '四川.凉山',
            luzhou: '四川.泸州',
            meishan: '四川.眉山',
            mianyang: '四川.绵阳',
            nanchong: '四川.南充',
            neijiang: '四川.内江',
            panzhihua: '四川.攀枝花',
            suining: '四川.遂宁',
            yaan: '四川.雅安',
            yibin: '四川.宜宾',
            zigong: '四川.自贡',
            ziyang: '四川.资阳',
        },
        tianjin: {
            tianjin: '天津.天津'
        },
        xinjiang: {
            akesu: '新疆.阿克苏',
            alaer: '新疆.阿拉尔',
            bayinguoleng: '新疆.巴音郭楞',
            boertala: '新疆.博尔塔拉',
            changji: '新疆.昌吉',
            hami: '新疆.哈密',
            hetian: '新疆.和田',
            kashen: '新疆.喀什',
            kelamayi: '新疆.克拉玛依',
            kezilesu: '新疆.克孜勒苏',
            shihezi: '新疆.石河子',
            tulufan: '新疆.吐鲁番',
            tumushuke: '新疆.图木舒克',
            wujiaqu: '新疆.五家渠',
            wulumuqi: '新疆.乌鲁木齐',
            yili: '新疆.伊犁',
        },
        xizang: {
            ali: '西藏.阿里',
            changdou: '西藏.昌都',
            lasa: '西藏.拉萨',
            linzhi: '西藏.林芝',
            neiqu: '西藏.那曲',
            rikaze: '西藏.日喀则',
            shannan: '西藏.山南',
        },
        yunnan: {
            baoshan: '云南.保山',
            chuxiong: '云南.楚雄',
            dali: '云南.大理',
            dehong: '云南.德宏',
            diqing: '云南.迪庆',
            honghe: '云南.红河',
            kunming: '云南.昆明',
            lijiang: '云南.丽江',
            lincang: '云南.临沧',
            nujiang: '云南.怒江',
            puer: '云南.普洱',
            qujing: '云南.曲靖',
            wenshan: '云南.文山',
            xishuangbanna: '云南.西双版纳',
            yuxi: '云南.玉溪',
            zhaotong: '云南.昭通',
        },
        zhejiang: {
            hangzhou: '浙江.杭州',
            huzhou: '浙江.湖州',
            jiaxing: '浙江.嘉兴',
            jinhua: '浙江.金华',
            lishui: '浙江.丽水',
            ningbo: '浙江.宁波',
            quzhou: '浙江.衢州',
            shaoxing: '浙江.绍兴',
            taizhou: '浙江.台州',
            wenzhou: '浙江.温州',
            zhoushan: '浙江.舟山',
        }
    }
}
